spring.application.name=blink-manager
server.port=8080
logging.level.root=INFO

spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.bootstrap-server=kafka-1501-dev-kafka-bootstrap.1501-d-pimos.svc.cluster.local:9092
spring.kafka.producer.bootstrap-servers=kafka-1501-dev-kafka-bootstrap.1501-d-pimos.svc.cluster.local:9092